html
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

body
  background-color: $colorFondoBody
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  overflow: hidden
  color: $colorLetraMarca



