button
  background-color: $colorFondoBoton
  color: $colorLetraBoton

#funcionesTrigonometricas
  @include displayFlex($jc:space-between)
  gap: 10px
  padding: 70px 0 0 0
  & .colorRojo
    background-color: $colorBotonRojo
    color: $colorLetraBoton

#funcionesTrigonometricas button
  width: 100%
  height: 150%
  background-color: $colorFondoBoton
  color: $colorLetraBoton
  border-radius: 5px
  padding: 10px


#numerosYOperadores
  display: flex
  flex-direction: row
  gap: 20px 
  & #numeros
    display: grid
    grid-template-columns: repeat(3, 60px)
    grid-template-rows: repeat(auto, 60px)
    gap: 5px
    & .cero
      grid-column: span 2
  & #operadores
      display: grid
      grid-template-columns: repeat(2, 60px)
      grid-template-rows: repeat(4, 60px)
      gap: 10px






