.calculadora 
  @include displayFlex($fd:column, $ai:stretch)
  background-color: $colorFondoCalculadora
  border-radius: 10px
  padding: 10px
  border: 1px double $colorBordeCalculadora
  gap: 20px
  h1
    font-size: 1rem
    text-align: right
    color: $colorLetraMarca
    text-transform: uppercase
    letter-spacing: 20px
    margin: 5px
    

