#pantalla
  @include displayFlex($fd:column)
  height: 70px
  width: 20rem
  background-color: $colorFondoPantalla
  color: $colorLetrasPantalla
  padding: 10px
  border-radius: 5px
  overflow: hidden
  #operacion
    @include displayFlex($jc:flex-end)
    width: 100%
    height: 100%
    overflow: hidden
    white-space: nowrap
  #resultado
    @include displayFlex($jc:flex-end, $fs:30px)
    width: 100%
    height: 100%
    overflow: hidden
    white-space: nowrap