
  $colorLetraMarca: #f5deb3
  $colorFondoBody: #201e1eef
  $colorFondoBoton: #4d4848
  $colorLetraBoton: #ffffff
  $colorBotonRojo: #ff0000
  $colorFondoCalculadora: #4d4848
  $colorBordeCalculadora: #aca3a3
  $colorLetrasPantalla: #000000
  $colorFondoPantalla: #7accb8

